// Generated by OBJ2POV converter
// Converted from OBJ file

#version 3.7;

// Image settings for square pixels
// Render with: povray +W800 +H600 filename.pov
#declare ImageWidth = 800;
#declare ImageHeight = 600;

// Global settings
global_settings {
    assumed_gamma 1.0
}

// Material definitions
#default {
    finish {
        ambient 0.1
        diffuse 0.7
        specular 0.2
        roughness 0.1
    }
    pigment { color rgb <0.8, 0.8, 0.8> }
}

// Main mesh object
mesh2 {
    vertex_vectors {
        8,
        <-1.000000, -1.000000, 1.000000>,
        <1.000000, -1.000000, 1.000000>,
        <1.000000, 1.000000, 1.000000>,
        <-1.000000, 1.000000, 1.000000>,
        <1.000000, -1.000000, -1.000000>,
        <-1.000000, -1.000000, -1.000000>,
        <-1.000000, 1.000000, -1.000000>,
        <1.000000, 1.000000, -1.000000>
    }

    normal_vectors {
        12,
        <0.000000, 0.000000, 1.000000>,
        <0.000000, 0.000000, 1.000000>,
        <0.000000, 0.000000, -1.000000>,
        <0.000000, 0.000000, -1.000000>,
        <0.000000, 1.000000, 0.000000>,
        <0.000000, 1.000000, 0.000000>,
        <0.000000, -1.000000, 0.000000>,
        <0.000000, -1.000000, 0.000000>,
        <1.000000, 0.000000, 0.000000>,
        <1.000000, 0.000000, 0.000000>,
        <-1.000000, 0.000000, 0.000000>,
        <-1.000000, 0.000000, 0.000000>
    }

    face_indices {
        12,
        <0, 1, 2>,
        <0, 2, 3>,
        <4, 5, 6>,
        <4, 6, 7>,
        <3, 2, 7>,
        <3, 7, 6>,
        <5, 4, 1>,
        <5, 1, 0>,
        <1, 4, 7>,
        <1, 7, 2>,
        <5, 0, 3>,
        <5, 3, 6>
    }

    normal_indices {
        12,
        <0, 0, 0>,
        <1, 1, 1>,
        <2, 2, 2>,
        <3, 3, 3>,
        <4, 4, 4>,
        <5, 5, 5>,
        <6, 6, 6>,
        <7, 7, 7>,
        <8, 8, 8>,
        <9, 9, 9>,
        <10, 10, 10>,
        <11, 11, 11>
    }
}

// Camera and lighting setup
camera {
    location <3.402, 2.041, 5.444>
    look_at <0.000, 0.000, 0.000>
    angle 35.0
    right x*ImageWidth/ImageHeight  // Correct aspect ratio for square pixels
    up y
}

light_source {
    <8.506, 7.145, 0.340>
    color rgb <1, 1, 1>
}

light_source {
    <0.340, -1.021, 2.382>
    color rgb <0.5, 0.5, 0.5>
}
