// Generated by OBJ2POV converter
// Converted from OBJ file

#version 3.7;

// Image settings for square pixels
// Render with: povray +W800 +H600 filename.pov
#declare ImageWidth = 800;
#declare ImageHeight = 600;

// Global settings
global_settings {
    assumed_gamma 1.0
}

// Material definitions
#default {
    finish {
        ambient 0.1
        diffuse 0.7
        specular 0.2
        roughness 0.1
    }
    pigment { color rgb <0.8, 0.8, 0.8> }
}

// Main mesh object
mesh2 {
    vertex_vectors {
        3,
        <0.000000, 1.000000, 0.000000>,
        <-1.000000, -1.000000, 0.000000>,
        <1.000000, -1.000000, 0.000000>
    }

    normal_vectors {
        1,
        <0.000000, 0.000000, 1.000000>
    }

    face_indices {
        1,
        <0, 1, 2>
    }

    normal_indices {
        1,
        <0, 0, 0>
    }
}

// Camera and lighting setup
camera {
    location <2.778, 1.667, 4.445>
    look_at <0.000, 0.000, 0.000>
    angle 35.0
    right x*ImageWidth/ImageHeight  // Correct aspect ratio for square pixels
    up y
}

light_source {
    <6.945, 5.834, 0.278>
    color rgb <1, 1, 1>
}

light_source {
    <0.278, -0.833, 1.945>
    color rgb <0.5, 0.5, 0.5>
}
